TZ=Asia/Manila
JAVA_MEM=-Xms1024m -Xmx8192m

channel=207

blockingTimeout=300000

app_server_ip=localhost

dbserver_host=${app_server_ip}
dbserver_user=sa
dbserver_pass=1234

db_main=etracs255
db_image=etracs_image
db_notification=etracs_notification


gdx_host=${app_server_ip}

queue_host=${app_server_ip}


etracs22_db=ligao_etracs

checkissuance_db=ligao_checkissuance

market_db=ligao_market

vehicle_db=ligao_vehicle

ovs_db=ligao_ovs
